@foreach(imp)
import ${imp.name} from ${imp.path};
@endforeach

@if(class)
export default class ${com} extends React.component {

	render() {
		return (
			<div>
				<h1>${com}</h1>
			</div>
		);
	}
}
@else
export const ${com} = ({@foreach(prop) ${prop.name} = ${prop.value}, @endforeach}) => {

	@foreach(state)
	let [${state.name}, set${state.name}] = useState('');
	@endforeach

	@foreach(effect)
	useEffect(() => {
		// some effect
	}, []);
	@endforeach

	return (
		<div>
			<h1>${com}</h1>
		</div>
	);
};

export default ${com};
@endif

@foreach(const)
export const ${const.name} = () => {
	return (
		<div>
			<h1>${const}</h1>
		</div>
	);
};
@endforeach

@foreach(func)
export const ${func.name} = () => {
    return;
};
@endforeach